# input and output encoding
input.encoding=utf-8
output.encoding=utf-8

# These properties control how the counter is accessed in the #foreach
# directive. By default the reference $velocityCount and $velocityHasNext
# will be available in the body of the #foreach directive.
# The default starting value for $velocityCount is 0.
# ----------------------------------------------------------------------------
directive.foreach.counter.name=velocityCount
directive.foreach.counter.initial.value=0
directive.foreach.maxloops=-1
directive.foreach.iterator.name=velocityHasNext

# These properties control the behavior of #set.
# For compatibility, the default behavior is to disallow setting a reference
# to null.  This default may be changed in a future version.
directive.set.null.allowed=false

# These properties control the behavior of #if
# Default behavior is to check return value of toString() and treat an object
# with toString() that returns null as null. If all objects have toString()
# methods that never return null, this check is unnecessary and can be disabled
# to gain performance. In Velocity 1.5, no such null check was performed.
directive.if.tostring.nullcheck = true

# These are the properties that governed the way #include'd content
# is governed.
directive.include.output.errormsg.start = <!-- include error :
directive.include.output.errormsg.end   =  see error log -->
directive.parse.max.depth = 10

# These are the properties that govern whether or not a Scope object
# is automatically provided for each of the given scopes to serve as a
# scope-safe reference namespace and "label" for #break calls. The default
# for most of these is false.  Note that <bodymacroname> should be replaced by
# name of macros that take bodies for which you want to suppress the scope.
# ----------------------------------------------------------------------------
# template.provide.scope.control = false
# evaluate.provide.scope.control = false
foreach.provide.scope.control = true
# macro.provide.scope.control = false
# define.provide.scope.control = false
# <bodymacroname>.provide.scope.control = false

# global : name of default global library.  It is expected to be in the regular
# template path.  You may remove it (either the file or this property) if
# you wish with no harm.
velocimacro.library=spring.vm,macros.vm
velocimacro.permissions.allow.inline=true
velocimacro.permissions.allow.inline.to.replace.global=false
velocimacro.permissions.allow.inline.local.scope=false
velocimacro.context.localscope=false
velocimacro.max.depth=20

# if true, will throw an exception for incorrect number
# of arguments.  false by default (for backwards compatibility)
# but this option will eventually be removed and will always
# act as if true
velocimacro.arguments.strict=false

# Defines name of the reference that can be used to render the AST block passed to
# block macro call as an argument inside a macro.
velocimacro.body.reference=bodyContent

# user directive
userdirective=com.dotp.core.utils.velocity.BlockDirective,com.dotp.core.utils.velocity.ExtendsDirective,com.dotp.core.utils.velocity.OverrideDirective,com.dotp.core.utils.velocity.SuperDirective
