# axon\u914D\u7F6E
axon.file.system.event.store=/event_store

# axon\u7684TaskExecutor\u914D\u7F6E
axon.taskExecutor.corePoolSize=2
axon.taskExecutor.maxPoolSize=5
axon.taskExecutor.waitForTasksToCompleteOnShutdown=true

# axon\u7684eventSourcingRepository\u914D\u7F6E
axon.eventSourcingRepository.event.count.threshold=5
