# mongo\u914D\u7F6E
mongodb.host=114.215.121.125
mongodb.port=27017
mongodb.write.concern=1
mongodb.auto.connect.retry=true
mongodb.connection.timeout=3000
mongodb.connections.per.host=10
mongodb.max.auto.connect.retry.time=6000
mongodb.max.wait.time=3000
mongodb.socket.timeout=3000
mongodb.write.timeout=3000

mongoDbFactory.databaseName=test
mongoDbFactory.username=
mongoDbFactory.password=

#### \u914D\u7F6Espring\u7684mongoTemplate ####
mongoTemplate.writeResultChecking=LOG
