<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.dotp</groupId>
    <artifactId>dotp</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>dotp</name>
    <packaging>pom</packaging>

    <modules>
        <module>dotp-core</module>
        <module>dotp-web</module>
    </modules>

    <profiles>
        <profile>
            <id>douleha</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>

            <repositories>
                <repository>
                    <id>douleha</id>
                    <name>douleha</name>
                    <url>http://114.215.121.125:8088/content/groups/public/</url>
                </repository>
            </repositories>

            <pluginRepositories>
                <pluginRepository>
                    <id>douleha</id>
                    <name>douleha</name>
                    <url>http://114.215.121.125:8088/content/groups/public/</url>
                </pluginRepository>
            </pluginRepositories>

            <distributionManagement>
                <repository>
                    <id>douleha-releases</id>
                    <url>http://114.215.121.125:8088/content/repositories/releases/</url>
                </repository>
                <snapshotRepository>
                    <id>douleha-snapshots</id>
                    <url>http://114.215.121.125:8088/content/repositories/snapshots/</url>
                </snapshotRepository>
            </distributionManagement>
        </profile>
    </profiles>

    <properties>
        <!-- dependency -->
        <version.log4j>1.2.17</version.log4j>
        <version.slf4j>1.7.21</version.slf4j>
        <version.commons.lang3>3.4</version.commons.lang3>
        <version.httpclient>3.1</version.httpclient>
        <version.testng>6.9.10</version.testng>
        <version.fastjson>1.2.12</version.fastjson>
        <version.spring>4.2.6.RELEASE</version.spring>
        <version.spring.data.mongodb>1.9.1.RELEASE</version.spring.data.mongodb>
        <version.mongodb>3.2.2</version.mongodb>
        <version.velocity>1.7</version.velocity>
        <version.velocity.tools>2.0</version.velocity.tools>
        <version.commons.logging>1.2</version.commons.logging>
        <version.servlet>3.1.0</version.servlet>
        <version.axonframework>2.4.4</version.axonframework>
        <version.persistence>1.0.2</version.persistence>
        <version.querydsl>3.7.3</version.querydsl>
        <version.querydsl.mongo>4.1.2</version.querydsl.mongo>

        <!-- plugins -->
        <version.assembly.plugin>2.6</version.assembly.plugin>
        <version.deploy.plugin>2.8.1</version.deploy.plugin>
        <version.source.plugin>2.4</version.source.plugin>
        <version.surefire.plugin>2.19.1</version.surefire.plugin>
        <version.resources.plugin>3.0.0</version.resources.plugin>
        <version.compiler.plugin>3.5.1</version.compiler.plugin>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- log4j -->
            <dependency>
                <groupId>log4j</groupId>
                <artifactId>log4j</artifactId>
                <version>${version.log4j}</version>
            </dependency>

            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${version.slf4j}</version>
            </dependency>

            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-log4j12</artifactId>
                <version>${version.slf4j}</version>
            </dependency>
            <!-- log4j -->

            <!-- commons-lang3 -->
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${version.commons.lang3}</version>
            </dependency>
            <!-- commons-lang3 -->

            <!-- http client -->
            <dependency>
                <groupId>commons-httpclient</groupId>
                <artifactId>commons-httpclient</artifactId>
                <version>${version.httpclient}</version>
            </dependency>
            <!-- http client -->

            <!-- Testng -->
            <dependency>
                <groupId>org.testng</groupId>
                <artifactId>testng</artifactId>
                <version>${version.testng}</version>
                <scope>test</scope>
            </dependency>
            <!-- End Testng-->

            <!-- fastjson -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${version.fastjson}</version>
            </dependency>
            <!-- End fastjson -->

            <!-- spring -->
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-core</artifactId>
                <version>${version.spring}</version>
                <exclusions>
                    <exclusion>
                        <groupId>commons-logging</groupId>
                        <artifactId>commons-logging</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context</artifactId>
                <version>${version.spring}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-beans</artifactId>
                <version>${version.spring}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context-support</artifactId>
                <version>${version.spring}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-aop</artifactId>
                <version>${version.spring}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-aspects</artifactId>
                <version>${version.spring}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-web</artifactId>
                <version>${version.spring}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-webmvc</artifactId>
                <version>${version.spring}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-tx</artifactId>
                <version>${version.spring}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-data</artifactId>
                <version>${version.spring}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.data</groupId>
                <artifactId>spring-data-mongodb</artifactId>
                <version>${version.spring.data.mongodb}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.slf4j</groupId>
                        <artifactId>jcl-over-slf4j</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.slf4j</groupId>
                        <artifactId>slf4j-api</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <!-- End spring -->

            <!-- mongodb -->
            <dependency>
                <groupId>org.mongodb</groupId>
                <artifactId>mongo-java-driver</artifactId>
                <version>${version.mongodb}</version>
            </dependency>
            <!-- End mongodb -->

            <!-- velocity -->
            <dependency>
                <groupId>org.apache.velocity</groupId>
                <artifactId>velocity</artifactId>
                <version>${version.velocity}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.velocity</groupId>
                <artifactId>velocity-tools</artifactId>
                <version>${version.velocity.tools}</version>
            </dependency>
            <!-- End velocity -->

            <!-- commons-logging -->
            <dependency>
                <groupId>commons-logging</groupId>
                <artifactId>commons-logging</artifactId>
                <version>${version.commons.logging}</version>
            </dependency>
            <!-- End commons-logging -->

            <!-- servlet -->
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>javax.servlet-api</artifactId>
                <version>${version.servlet}</version>
            </dependency>
            <!-- End servlet -->

            <!-- axon framework -->
            <dependency>
                <groupId>org.axonframework</groupId>
                <artifactId>axon-core</artifactId>
                <version>${version.axonframework}</version>
            </dependency>

            <dependency>
                <groupId>org.axonframework</groupId>
                <artifactId>axon-mongo</artifactId>
                <version>${version.axonframework}</version>
            </dependency>
            <!-- axon framework -->

            <!-- persistence for axon -->
            <dependency>
                <groupId>javax.persistence</groupId>
                <artifactId>persistence-api</artifactId>
                <version>${version.persistence}</version>
            </dependency>
            <!-- End persistence for axon -->

            <!-- querydls for query -->
            <dependency>
                <groupId>com.mysema.querydsl</groupId>
                <artifactId>querydsl-core</artifactId>
                <version>${version.querydsl}</version>
            </dependency>
            <dependency>
                <groupId>com.querydsl</groupId>
                <artifactId>querydsl-mongodb</artifactId>
                <version>${version.querydsl.mongo}</version>
            </dependency>
            <!-- End querydls for query -->
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <!-- 打包插件 -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <version>${version.assembly.plugin}</version>
                </plugin>
                <!-- 发布插件 -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>${version.deploy.plugin}</version>
                </plugin>
                <!-- 源码插件 -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>${version.source.plugin}</version>
                </plugin>
                <!-- 单元测试插件 -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>${version.surefire.plugin}</version>
                    <configuration>
                        <skip>false</skip>
                    </configuration>
                </plugin>
                <!-- 资源插件 -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>${version.resources.plugin}</version>
                </plugin>
                <!-- 编译插件 -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${version.compiler.plugin}</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>